# uClinica

./: README.md  projectoclinica.sql
clinica/: .project  pom.xml
clinica/src/main/java/mz/ciuem/uclinica/auth/: Authorization.java  Permission.java  Role.java  User.java
clinica/src/main/java/mz/ciuem/uclinica/auth/controller/: UserController.java
clinica/src/main/java/mz/ciuem/uclinica/auth/dao/: PermissionDao.java  UserDao.java
clinica/src/main/java/mz/ciuem/uclinica/auth/service/: PermissionService.java  UserService.java  UserServiceImpl.java
clinica/src/main/java/mz/ciuem/uclinica/conf/: Configuracao.java  HibernateConfig.java  MvcConfig.java  SpringBootWebApplication.java  UserDaoImpl.java  WebSecurityConfig.java
clinica/src/main/java/mz/ciuem/uclinica/controller/: IndexController.java
clinica/src/main/java/mz/ciuem/uclinica/controller/consulta/: ConsultaController.java  pesquisarPacienteContabilidadeControle.java
clinica/src/main/java/mz/ciuem/uclinica/controller/paciente/: MedicoController.java  PacienteCtrl.java  PacienteCtrlContabilista.java
clinica/src/main/java/mz/ciuem/uclinica/dao/: GenericDao.java  PessoaDao.java
clinica/src/main/java/mz/ciuem/uclinica/entity/: GenericEntity.java  Pessoa.java
clinica/src/main/java/mz/ciuem/uclinica/service/: GenericService.java  PessoaService.java
clinica/src/main/resources/: ValidationMessages.properties  application.properties
clinica/src/main/resources/static/css/: style.css
clinica/src/main/resources/static/css/jQueryUI/: jquery-ui.min.css
clinica/src/main/resources/static/js/: configuracao.js  data.js  jquery-ui.min.js
clinica/src/main/resources/static/js/plugins/datatables/: jquery.dataTables.js
clinica/src/main/resources/templates/: clinica.html  login.html
clinica/src/main/resources/templates/autenticacao/: user.html
clinica/src/main/resources/templates/consultas/: agendar-consulta.html  list-consultas.html  paciente-consultas.html  update-consulta.html
clinica/src/main/resources/templates/error/: 404.html
clinica/src/main/resources/templates/fragments/: body.html  footer.html  header.html
clinica/src/main/resources/templates/paciente/: add-paciente.html  detalhes-paciente.html  list-paciente.html  procurar-paciente.html  update-paciente.html
clinica/src/main/resources/templates/parametros/: add-sector.html  add-unidade.html  csuem_especialidade.html  detalhes-sector.html  orgaos.html  sectores.html
clinica/src/main/resources/templates/parametros/medico/: add-medico.html
clinica/src/main/resources/templates/parametros/servico/: add-servico.html  configuracao-taxas.html  detalhes-servico.html  servico-uem-list.html  servico-uem.html  servicos.html  servicos_sector.html  taxas.html  update-servico.html
clinica/src/main/resources/templates/recepcao/: procurar-paciente.html  procurar_paciente_contabilidade.html
clinica/src/test/java/mz/ciuem/uclinica/test/: GenericTest.java
(+189 files in other folders)
